# Transfermate_Tests

./: TEST_CASES.MD  TEST_CASES.xlsx  TEST_CASES_TRANSFERMATE.xlsx  pom.xml
src/main/java/browsers/enumeration/: SupportedBrowsers.java
src/main/java/browsers/factory/: WebDriverFactory.java
src/main/java/browsers/properties/converters/: SupportedBrowserConverter.java
src/main/java/org/example/page_object/: BasePage.java  EmailAndMobileNumberVerificationPage.java  SignUpPage.java
src/main/java/org/example/utils/: ServiceUtils.java  TypesOfLocators.java
src/test/java/org/example/: ExploratoryTesting.java  RunCucumberTest.java
src/test/java/org/example/stepdefinitions/: BaseSteps.java  EmailAndMobileVerificationPageSteps.java  SignUpPageSteps.java
src/test/resources/features/: signUp.feature
